worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    server {
	    listen 80;
	    server_name localhost;

	    location / {
		    proxy_pass http://localhost:9999;
	    }   
    }


    server {
	    listen 80;
	    server_name gitea.home.com;

	    location / {
		    proxy_pass http://localhost:3000;
	    }   
    }

    server {
	    listen 80;
	    server_name miniflux.home.com;

	    location / {
		    proxy_pass http://localhost:4000;
	    }   
    }

    server {
	    listen 80;
	    server_name hastebin.home.com;

	    location / {
		    proxy_pass http://localhost:5000;
	    }   
    }

    server {
	    listen 80;
	    server_name wallabag.home.com;

	    location / {
		    proxy_pass http://localhost:7000;
	    }   
    }

    server {
	    listen 80;
	    server_name home.com;

	    location / {
		    proxy_pass http://localhost:9999;
	    }   
    }

}

