
#user html;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_certificate     /home/b3nj4m1n/self-hosted/certificates/localhost.crt;
    ssl_certificate_key /home/b3nj4m1n/self-hosted/certificates/localhost.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    #    #error_page  404              /404.html;

    server {
	    listen 443 ssl;
	    server_name home.com;

	    location / {
		    proxy_pass http://localhost:9999;
	    }   
    }

    server {
            listen 443 ssl;
            server_name gitea.home.com;

            location / {
        	    proxy_pass http://localhost:3000;
            }   
    }

    server {
            listen 443 ssl;
            server_name miniflux.home.com;

            location / {
        	    proxy_pass http://localhost:4000;
            }   
    }

    server {
            listen 443 ssl;
            server_name hastebin.home.com;

            location / {
        	    proxy_pass http://localhost:5000;
            }   
    }

    server {
            listen 443 ssl;
            server_name wallabag.home.com;

            location / {
        	    proxy_pass http://localhost:7000;
            }   
    }

    server {
            listen 443 ssl;
            server_name ackee.home.com;

            location / {
        	    proxy_pass http://localhost:5398;
            }   
    }

    server {
            listen 443 ssl;
            server_name jellyfin.home.com;

            location / {
        	    proxy_pass http://localhost:2893;
            }   
    }

    server {
            listen 443 ssl;
            server_name cyberchef.home.com;

            location / {
        	    proxy_pass http://localhost:3272;
            }   
    }

    server {
            listen 443 ssl;
            server_name dispatch.home.com;

            location / {
        	    proxy_pass http://localhost:7219;
            }   
    }

    server {
            listen 443 ssl;
            server_name nextcloud.home.com;

            location / {
        	    proxy_pass http://localhost:8663;
            }   
    }
    server {
	    listen 3001 ssl;
	    server_name _;
            location / {
        	    proxy_pass http://localhost:8663;
            }   
    }
}

